<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Borrow_history</class>
 <widget class="QDialog" name="Borrow_history">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_history">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>11</y>
     <width>541</width>
     <height>261</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
